server {
  charset utf-8;
  listen 80;

  client_max_body_size 5g;

  gzip on;
  gzip_types *;

  server_tokens off;

  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;

    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 300s;

    proxy_pass http://wlm_server;
  }

  location /statik {
    alias /data/server/statik;
  }

  location /media {
    alias /data/server/media;
  }
}
